<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:paddingBottom="20dp"
        android:text="Notifiy App"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNotify"
        android:layout_width="361dp"
        android:layout_height="97dp"
        android:backgroundTint="#4CAF50"
        android:text="Click for notification"
        android:textSize="34sp" />

</LinearLayout>
